@import "common.less";

div.display {
  margin-left: @gutter;
}

div.half {
  .M-box-sizing-stack;
  width: 49%;
  display: inline-block;
  vertical-align: top;
}

div.showcase .input {
  display: block;
  margin: 0.5em 0;
}

div.showcase .input * {
  vertical-align: middle;
}
