/* Define the palette. */
@C-almost-white: #fefefe;
@C-almost-black: #333333;

// Blues
@C-blue-primary: #00B7FF;
@C-blue-soft   : #80DBFF;

@C-green-primary: #62BA0F;
@C-green-soft   : #A1E065;

/* Dimensions */
@gutter: 8px;

/* Typography */
@base-font-family: 'Open Sans', 'Helvetica Neue', helvetica;

/* Utility mixins */
.M-box-sizing-stack {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
